secrets:
    MY_SECRET_VAR: ENC[AES256_GCM,data:1uJXQH6/8NmlzCnKDrxQSWWQmUM=,iv:XGKw9hxOijeKo9neYvNgoqWDRZyCMOXyUObVjVSOKh4=,tag:pIKCmWHodRaZjymjF2B64w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:891377286140:key/f1923757-a017-4257-9541-a064da4703b1
          role: arn:aws:iam::891377286140:role/KMSHandling
          created_at: "2024-06-04T14:29:17Z"
          enc: AQICAHgjT9l3LyUI75g9rAXy/uWWtXesqbQMGOS7C/2JD8HhRQGMOOoS2w5gusqyiuZJhKdqAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZon66Fyj088/VxT0AgEQgDui9PPhKg/gI4vzuQjElkPXqfQqheZbt2x2YOPCdzcgq0tDSWvejOBRy9hAJy7chSmoWmFjOzWUgI8a0Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-04T17:56:04Z"
    mac: ENC[AES256_GCM,data:36ifXJm+cPsgQ1svgr+v1AdOu4AhqEP95tO22/e8dGJaNUP4EL6d6W3XdWtyaI4rNimMbtKXrTSaQJJZ+t6xcwOt1DUw6WVh1T18Nef9FBa3IDT0sqmP0hN+mpov4BfRi3vFpyjjgzze2uD/S9RBtl3ogrkFEkDr+Ag5ZSQ539w=,iv:gSU4HmlMxQSq21J/rM4evHSwHPfU4H8sKP/ulZS4FmQ=,tag:C+0lC26rIsz7FgXOfjFWRQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
